:||{
    程序初始化：
    1. 创建相应的目录及文件
    3. 统一命令调用

    Author: Jacob
}

# 生成代码的代码目录
meta_dir="$SCRIPT_HOME/meta"
[ ! -d "$meta_dir" ] && mkdir -p "$meta_dir"

# 工具目录
util_dir="$SCRIPT_HOME/util"
[ ! -d "$util_dir" ] && mkdir -p "$util_dir"

# 自动执行脚本目录
auto_dir="$SCRIPT_HOME/auto"
[ ! -d "$auto_dir" ] && mkdir -p "$auto_dir"

# 记录模块文件
module_file="$SCRIPT_HOME/modules"
[ ! -f "$module_file" ] && touch "$module_file"

:||{
    根据系统使用不同的jq命令
}
jq() {
    local sys_os=$(uname -s)
    case "${sys_os}" in
        "Darwin")   jq-mac "$@"     ;;
        "Linux")    jq-linux "$@"   ;;
        *)          jq-linux "$@"   ;;
    esac
}
